<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:text="Your SMS"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_conteyner"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        app:boxStrokeColor="@color/black"
        app:cursorColor="#4a7d74"
        app:endIconMode="clear_text"
        app:hintTextColor="#4a7d74">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:hint="Phone"
            android:inputType="phone"
            android:maxLines="1"
            android:maxLength="13"
            android:paddingStart="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_conteyner"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/phone_conteyner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        app:boxStrokeColor="@color/black"
        app:cursorColor="#4a7d74"
        app:endIconMode="clear_text"
        app:hintTextColor="#4a7d74">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:hint="Password"
            android:inputType="phone"
            android:maxLines="1"
            android:maxLength="8"
            android:paddingStart="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout
        android:id="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@id/password_conteyner"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="48dp"
        android:background="@drawable/circle"
        android:backgroundTint="#2196F3"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="16dp"/>
    </FrameLayout>
    <TextView
        android:id="@+id/singup"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="12dp"
        android:text="Didn't you receive an SMS?"/>
    <TextView
        android:id="@+id/sms"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/singup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2196F3"
        android:textSize="12dp"
        android:text="Try again"/>

</androidx.constraintlayout.widget.ConstraintLayout>